# Change the default $TERM to tmux-256color
# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set-window-option -g xterm-keys on

# Splitting panes replace % and "
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

#automatic window renumbering
set-option -g renumber-windows on

#enable mouse for window/pane selection
set -g mouse on

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Set Terminal Emulator Titles - OFF by default
# set -g set-titles on

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# THEME
set -g status-bg blue
set -g status-fg white
#set -g window-status-current-bg yellow
#set -g window-status-current-fg blue
#set -g window-status-current-attr bold

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
# %if #{TMUX}
# set -g status-bg red
# %endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
